# ${OpenSearch Endpoint} 需要从cloudformation的输出中获取;
server {
  listen 80;
  server_name localhost;
  
  location / {
    #proxy_pass https://vpc-domain66ac69e0-pl89l5ymkgar-v64op6yrjkmn3phtemmzjhwkne.us-west-2.es.amazonaws.com;
    proxy_pass https://127.0.0.1:3000; 
  }
}


